{
  "name": "api_testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "newman run collections/Syntax.postman_collection.json --environment environments/LiveClass.postman_environment.json --globals globals/workspace.postman_globals.json --reporters cli,htmlextra --reporter-htmlextra-export docs/testReport.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Testing APIs using Newman and Jenkins",
  "dependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
